<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/text_setting_weather">
        <ListPreference
            android:defaultValue="@string/city_default"
            android:entries="@array/cities"
            android:entryValues="@array/city_values"
            android:key="@string/city_key"
            android:summary="%s"
            android:title="@string/city" />
    </PreferenceCategory>
</PreferenceScreen>